\documentclass[12pt]{article}
\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage[linkcolor=blue,
colorlinks=true,
urlcolor=blue,
citecolor=blue,
pdftitle={Xperceive}]{hyperref}

%\usepackage[nolists]{endfloat}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{setspace} 
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{Sweave}
\SweaveOpts{prefix.string=hsame}
\SweaveOpts{keep.source=TRUE}
\SweaveOpts{echo=true}
\usepackage[none]{hyphenat}
\usepackage{titlesec}
\titleformat{\section}{\normalfont \centering}{\thesection}{.5em}{}
\titleformat{\subsection}{\normalfont}{\thesection}{.5em}{}
\setlength{\footnotesep}{0.5cm}

\let\proglang=\texttt
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\newcommand{\superscript}[1]{\ensuremath{^{\textrm{#1}}}}

\usepackage{graphicx}
\usepackage{rotating}

\usepackage{bm}
\usepackage{amsfonts,amssymb,amsbsy}
\usepackage{amsxtra}

\usepackage{dcolumn}
\newcolumntype{.}{D{.}{.}{5}}
\newcolumntype{q}{D{.}{.}{3}}
	
\usepackage{natbib}
\bibpunct[, ]{(}{)}{;}{a}{}{,}

\usepackage{amsmath}

\raggedright
\parindent=1.5em % <- or whatever indent you want


\begin{document}
\doublespacing
\vspace{2cm}

\begin{center}
Explaining Partisan Affect\\
\vspace{2cm}
\today\\\vspace{2cm}

Doug Ahler\footnote{Doug Ahler is Ph.D. candidate in Political Science at the
University of California, Berkeley. Doug can be reached at
\href{mailto:dahler@berkeley.edu}{dahler@berkeley.edu}} and Gaurav
Sood\footnote{Gaurav Sood is a National Fellow at the Hoover Institution at
Stanford University. Gaurav can be reached at
\href{mailto:gsood@stanford.edu}{gsood@stanford.edu}}

\end{center}

\setcounter{page}{0}
\thispagestyle{empty}
\thispagestyle{empty}

\newpage
\setcounter{footnote}{1}


\begin{comment}
	sweaver(paste0(basedir, "xperceive/partisanResponse"), "presponse")
\end{comment}
\newpage


\section*{Measures}

\textbf{Trait Ratings}: Respondents were asked about traits of those who
support different parties.

\textbf{Thermometer Ratings}: Respondents were asked how warm or cold they felt
towards the different parties on a scale of 0 (extremely cold) to 100 (extremely
warm).

\textbf{Education}: Respondent's level of education was measured in a variety
of ways but eventually collapsed into three categories: less than high
school, some college, or college and beyond.

\section*{Analysis}

\section*{Results}

Among Democrats, DV = rdtrt

Compared to control, R No Change causes increase in antipathy towards
Republicans (b = .06, p < .11).

Compared to R Change, R No Change causes increase in antipathy towards
Republicans (b = .07, p < .06).

Effect is substantially greater among Strong/Weak Democrats (taking out
leaners), and among those with at least some basic levels of political
knowledge.

\clearpage 
\section*{Tables}
<<echo=F, results=tex, label=setup>>=
# Loading Functions
	source(paste0(basedir, "func/func.R"))

# Load libraries
	library(xtable)
	library(apsrtable)
	#library(lattice)
	#library(gridExtra)
	
# Load experiment data
		pr <- read.csv(paste0(basedir, "xperceive/PartisanResponse/data/pr.recode.csv"))

	# Eliminate inattentive
		# Proportion inattentive small. interesting. we need to eliminate that check up front.
		pr <- subset(pr, attentive)
	
	# Eliminate Independents
		pr <- subset(pr, pid3!='Independent')
	
	# Only Democrats are worth investigating for now
	# Subsets
		# R conditions + control
			prc <- subset(pr, pid3=='Democrat' & treat %in% c("Control", "R Change", "R No Change"))
		# R conditions
			prr <- subset(pr, pid3=='Democrat' & !is.na(ronly))
		# D conditions
			prd <- subset(pr, pid3=='Democrat' & !is.na(donly))
		
	# Basic Analyses
		r0only  <- with(pr[pr$pid3=='Democrat',], lm(rdtrt ~ treat))
		r1only	<- with(prc, lm(rdtrt	~ treat))
		r2only	<- with(prr, lm(rdtrt	~ treat))
		
		apsrtable(r0only, r1only, r2only, model.names=c("R-D Trt", "R-D Trt", "R-D Trt"), caption="Within Democrats")
	
	# Interactions
		r1only	<- with(prc[prc$pid7 < 3,], lm(rdtrt	~ treat))
		r2only  <- with(prc[prc$pid7 < 2,], lm(rdtrt	~ treat))
		r3only	<- with(prc[prc$know > 0,], lm(rdtrt	~ treat))

		apsrtable(r1only, r2only, r3only, model.names=c("Str./Weak Dems.", "Strong Dems.", "Know > 0"), caption="Within Democrats")
		
	# Basic Analyses with diff. trait battery
			r1only	<- with(prr, lm(reptrt2	~ treat))
			r2only	<- with(prr, lm(rdtrt2	~ treat))
			r3only	<- with(prr, lm(rdtrt2	~ treat*pid7))
				
		apsrtable(r1only, r2only, r3only, model.names=c("Rep Trt", "R-D Trt", "R-D Trt with Pid7"), caption="Within Democrats")
		
	# Manipulation check data...
		
@
\clearpage
\singlespacing
<<echo=T>>=
	# Traits: Mean and Median 
	with(pr[pr$pid3=='Democrat',], aggregate(rdtrt, list(treat), mean, na.rm=T))
	with(pr[pr$pid3=='Democrat',], aggregate(rdtrt, list(treat), median, na.rm=T))
@
\end{document}