{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6336\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5040\cellx6336\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc tr_inout\cell\qc tr_inout\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5040\cellx6336\cellx7632
\ql \cell\qc \cell\qc \cell\row
\ql 1.reps_ignore\cell\qc -0.104*\cell\qc -0.0574\cell\row
\ql \cell\qc (0.0606)\cell\qc (0.0517)\cell\row
\ql dem_party_strength\cell\qc 0.0785\cell\qc 0.175***\cell\row
\ql \cell\qc (0.0648)\cell\qc (0.0544)\cell\row
\ql 1.reps_ignore#c.dem_party_strength\cell\qc 0.319***\cell\qc 0.223***\cell\row
\ql \cell\qc (0.0887)\cell\qc (0.0809)\cell\row
\ql Constant\cell\qc 0.301***\cell\qc 0.254***\cell\row
\ql \cell\qc (0.0458)\cell\qc (0.0337)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 196\cell\qc 219\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6336\clbrdrb\brdrs\cellx7632
\ql R-squared\cell\qc 0.199\cell\qc 0.216\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}