{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168
\ql VARIABLES\cell\qc tr_inout\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168
\ql \cell\qc \cell\row
\ql reps_ignore\cell\qc 0.0572\cell\row
\ql \cell\qc (0.0359)\cell\row
\ql reps_react\cell\qc -0.00938\cell\row
\ql \cell\qc (0.0338)\cell\row
\ql Constant\cell\qc 0.349***\cell\row
\ql \cell\qc (0.0251)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 319\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168
\ql R-squared\cell\qc 0.013\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}